<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Crypto Market</title>
    <link rel="stylesheet" href="chart.css">
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
</head>
<body>
    <header>
        <h1>BTCUSDT</h1>
        <div>
            <!-- <span id="current-price">Current Price: $0.00</span> | -->
            <span id="price-change-info">24h Change: 0.00%</span>
        </div>
    </header>
    
    

    <div class="container">
        <!-- Market List -->
        <aside class="market-list">
            <ul id="market-list">
                <li data-symbol="btcusdt">
                    <strong>BTCUSDT</strong> <span class="price">$0.00</span> <span class="change">(0.00%)</span>
                </li>
                <li data-symbol="ethusdt">
                    <strong>ETHUSDT</strong> <span class="price">$0.00</span> <span class="change">(0.00%)</span>
                </li>
                <!-- Add other market pairs here -->
            </ul>
        </aside>
        

        <!-- Chart Area -->
        <main class="chart-area">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container" style="height:100%;width:100%">
                <div id="tradingview-chart"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                    new TradingView.widget({
                        "autosize": true,
                        "symbol": "BINANCE:BTCUSDT",
                        "interval": "1",
                        "timezone": "Etc/UTC",
                        "theme": "dark",
                        "style": "1",
                        "locale": "en",
                        "hide_legend": true,
                        "hide_side_toolbar": false,
                        "allow_symbol_change": false,
                        "save_image": false,
                        "details": true,
                        "calendar": false,
                    });
                </script>
            </div>
            <!-- TradingView Widget END -->

        </main>
        

        <aside class="order-book">
            <!-- <h1 class="order-book-header">Order Book</h1> -->
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>Price (USDT)</th>
                        <th>Amount (BTC)</th>
                        <th>Total (USDT)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Order rows will be dynamically inserted here -->
                </tbody>
            </table>
        </aside>
    </div>

    <!-- Buy/Sell Columns -->
<div class="trade-columns">
    <div class="buy-column">
        <p>Available USDT: <span id="available-usdt">1000.00 USDT</span></p>
        <p>Max Buy BTC: <span id="max-buy-btc">0.025 BTC</span></p>
        <form id="buy-form">
            <label for="buy-price">Price (USDT):</label>
            <input type="number" id="buy-price" placeholder="Price" value="50000" min="0" step="0.01">
            
            <label for="buy-amount">Amount (BTC):</label>
            <input type="number" id="buy-amount" placeholder="Amount" value="0.00" min="0" step="0.01">
            
            <button type="submit" id="buy-button" disabled>Buy BTC</button>
        </form>
    </div>

    <div class="sell-column">
        <p>Available BTC: <span id="available-btc">1.500 BTC</span></p>
        <p>Max Sell USDT: <span id="max-sell-usdt">75,000 USDT</span></p>
        <form id="sell-form">
            <label for="sell-price">Price (USDT):</label>
            <input type="number" id="sell-price" placeholder="Price" value="50000" min="0" step="0.01">
            
            <label for="sell-amount">Amount (BTC):</label>
            <input type="number" id="sell-amount" placeholder="Amount" value="0.00" min="0" step="0.01">
            
            <button type="submit" id="sell-button" disabled>Sell BTC</button>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to fetch the real-time BTC price with cache-busting
    function setCurrentPrice() {
        const apiUrl = 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd';
        const cacheBustingUrl = apiUrl + '&timestamp=' + new Date().getTime(); // Add a timestamp to prevent caching

        fetch(cacheBustingUrl)
            .then(response => response.json())
            .then(data => {
                // Get the current BTC price in USDT
                let currentPrice = data.bitcoin.usd;

                // Format the price to two decimal places
                currentPrice = currentPrice.toFixed(2);

                // Set the current price in both Buy and Sell price fields
                document.getElementById('buy-price').value = currentPrice;
                document.getElementById('sell-price').value = currentPrice;
            })
            .catch(error => {
                console.error('Error fetching the current price:', error);
            });
    }

    // Function to validate input fields
    function validateInputs() {
        const buyAmount = parseFloat(document.getElementById('buy-amount').value);
        const sellAmount = parseFloat(document.getElementById('sell-amount').value);

        // Enable or disable the Buy button
        document.getElementById('buy-button').disabled = !(buyAmount > 0);

        // Enable or disable the Sell button
        document.getElementById('sell-button').disabled = !(sellAmount > 0);
    }

    // Add event listeners for input changes
    document.getElementById('buy-amount').addEventListener('input', validateInputs);
    document.getElementById('sell-amount').addEventListener('input', validateInputs);

    // Call the function to set the current price when the page loads
    setCurrentPrice();
});
</script>
        

    <script src="chart.js"></script>
</body>
</html>
